{
    "name": "anucode1211/hello-composer",
    "description": "\"My package\"",
    "type": "library",
    "require": {
        "php": "^7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anucode1211\\HelloComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "anucode1211",
            "email": "anuoffice2@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
